<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css" />
    <title>Document</title>
</head>

<body class="container">
    <header class="header">
        <div class="header__container">
            <div class="header__wrapper">
                <img src="images/logo.jpeg" alt="" class="logo">
                <div class="header__flags">
                    <img src="images/flag_GB.jpg" alt="" class="header__flag">
                    <img src="images/Flag_of_Spain.svg.png" alt="" class="header__flag">
                    <img src="images/china.jpeg" alt="" class="header__flag">
                    <img src="images/Germany.png" alt="" class="header__flag">
                </div>
                <div class="header__contact">
                    <img src="images/phone.png" alt="" class="header__phone">
                    <p class="header__number">+7 918 873 83 33</p>
                    <button class="button button_header">Связаться с нами</button>
                </div>
            </div>
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item"> <a href="#info" class="header__link">Почему мы</a></li>
                    <li class="header__menu-item"> <a href="#programs" class="header__link">Наши программы</a></li>
                    <li class="header__menu-item"> <a href="#team" class="header__link">Наша команда</a></li>
                    <li class="header__menu-item"> <a href="#footer" class="header__link">Наши контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="pages">

        <section class="top">
            <div class="top__container">
                <img src="images/main.jpg" alt="" class="top__image">
                <div class="top__wrapper">
                    <h1 class="top__title">Language</h1>
                    <h1 class="top__title top__title_margin-small">Teachers</h1>
                    <h1 class="top__title top__title_margin-big">Community</h1>
                    <p class="top__text"> </p>
                </div>

            </div>

        </section>


        <section class="info" id="info">
            <div class="info__container">
                <h2 class="slogan__title">Выучить иностранный язык легко, если есть бережная и надежная поддержка</h2>
                <div class="info__cards">
                    <article class="info__card">
                        <img src="images/audience.png" alt="" class="info__image">
                        <h3 class="info__title">Кто наша аудитория</h3>
                        <p class="info__text">Нашей аудиторией являются слушатели (студенты) от 5,5 лет и старше, в
                            зависимости
                            от их пожеланий/предпочтений и пожеланий их родителей.</p>
                    </article>
                    <article class="info__card">
                        <img src="images/materials.png" alt="" class="info__image">
                        <h3 class="info__title">Какие материалы мы используем</h3>
                        <p class="info__text">Мы используем Кэмбриджские, Лонгмановские, Оксфордские, Макмиллановские
                            современные учебники, различные
                            платформы, статьи, видео-ресурсы, специальные наработки, адаптированные под разные
                            возрастные
                            категории
                            и потребности ученика.</p>
                    </article>
                    <article class="info__card">
                        <img src="images/unique.png" alt="" class="info__image">
                        <h3 class="info__title">В чем наша уникальность</h3>
                        <p class="info__text">Мы стараемся найти подход к каждому, даже самому требовательному слушателю
                            и
                            сделать уроки интересными,
                            легко запоминающимися, необычными и продуктивными, а приятным бонусом станет 2 бесплатных
                            занятия в
                            разговорном клубе и один эффективный урок в форме grammar boost для лучшего восприятия
                            грамматики.</p>
                    </article>
                    <article class="info__card">
                        <img src="images/result.png" alt="" class="info__image">
                        <h3 class="info__title">Что вы в итоге получите</h3>
                        <p class="info__text">Вы получите интересные уроки в позитивной дружеской атмосфере, поймете,
                            что
                            онлайн уроки – это эффективно и
                            не страшно, получите возможность посещать разговорный клуб и уроки по grammar boost по
                            приемлемой
                            цене,
                            индивидуальный подход и программы, а небольшие бонусы, скидки и другие «плюшки» будут
                            приятным
                            дополнением
                            программы.</p>
                    </article>

                </div>
            </div>
        </section>






        <section class="programs" id="programs">
            <div class="programs__container">
                <h2 class="programs__title">Программы для детей и подростков</h2>
                <div class="programs__cards">
                    <article class="programs__card">
                        <h2 class="programs__card-title">Курс для самых юных слушателей индивидуально (5,5-7,5 лет)
                        </h2>
                        <p class="programs__card-text">Уроки по кэмбриджским учебникам и наработкам по коммуникативной
                            методике, включая фонетический
                            увлекательный курс.
                        </p>
                    </article>
                    <article class="programs__card">
                        <h2 class="programs__card-title">Курс для младших школьников в индивидуально (8-10 лет)
                        </h2>
                        <p class="programs__card-text">Уроки по кэмбриджским и другим учебникам и наработкам,
                            внеклассное чтение и многое другое, подготовка к обсуждению и устному/письменному анализу
                            разговорных тем.
                        </p>
                    </article>
                    <article class="programs__card">
                        <h2 class="programs__card-title">Курс для школьников (8-16 лет)
                        </h2>
                        <p class="programs__card-text">.Помощь по школьной программе (работа по школьным учебникам,
                            помощь в подготовке к контрольным, переводным
                            Экзаменам, ВПР, дополнительная практика)
                        </p>
                    </article>
                    <article class="programs__card">
                        <h2 class="programs__card-title">Курс для школьников (средняя школа) в индивидуально (11-14 лет)
                        </h2>
                        <p class="programs__card-text">Уроки по кэмбриджским и другим учебникам и наработкам,
                            внеклассное чтение, подготовка к обсуждению и устному/
                            письменному анализу разговорных тем, просмотр и обсуждение статей и видео ресурсов.
                        </p>
                    </article>
                    <article class="programs__card">
                        <h2 class="programs__card-title">Курс для школьников (старшая школа) индивидуально (15-17 лет)
                        </h2>
                        <p class="programs__card-text">Уроки по кэмбриджским и другим учебникам и наработкам,
                            внеклассное чтение, подготовка к обсуждению и устному/
                            письменному анализу разговорных тем, просмотр и обсуждение статей и видео ресурсов.
                        </p>
                    </article>
                    <article class="programs__card">
                        <h2 class="programs__card-title">Подготовка к государственным экзаменам ОГЭ/ЕГЭ
                        </h2>
                        <p class="programs__card-text">Уроки по Макмиллану и школьным утвержденным учебникам</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="programs">
            <div class="programs__container programs__container_color">
                <h2 class="programs__title">Программы для взрослых</h2>
                <div class="programs__cards">
                    <article class="programs__card">
                        <h2 class="programs__card-title">Курс общего английского от уровня Beginner до Advanced
                        </h2>
                        <p class="programs__card-text">Уроки по кэмбриджским и другим учебникам и наработкам, включая
                            грамматический курс.
                        </p>
                    </article>
                    <article class="programs__card">
                        <h2 class="programs__card-title">Курс делового английского от уровня Beginner до Advanced
                        </h2>
                        <p class="programs__card-text">Уроки по кэмбриджским и другим учебникам делового английского и
                            наработкам, включая грамматический курс.
                        </p>
                    </article>
                    <article class="programs__card">
                        <h2 class="programs__card-title">Курс специализированного делового английского
                        </h2>
                        <p class="programs__card-text">Специальности: юриспруденция, финансы и бухучет, реклама и
                            маркетинг, английский в
                            строительстве, IT и программирование, технический английский и другие.
                        </p>
                    </article>
                    <article class="programs__card" id="team">
                        <h2 class="programs__card-title">Курс английского для путешествий, знакомств и переезда в другие
                            страны
                        </h2>
                        <p class="programs__card-text">Английский для туризма, переезда в другие страны
                            (специализированная авторская методика),
                        </p>
                    </article>

                </div>
            </div>
        </section>

        <section class="team" id="team">
            <div class="team__container">
                <h2 class="team__title">Наша команда</h2>
                <div class="team__wrapper">

                    <div class="team__cards">
                        <template class="team-template">
                            <article class="team__card">
                                <img src="images/teacher.jpg" alt="" class="team__image">
                                <h2 class="team__name">Маргарита Иванова</h2>
                                <p class="team__about">Учитель английского и немецкого языков</p>
                                <button class="button button_popup">Подробнее →</button>


                            </article>
                        </template>

                    </div>
                    <div class="team__buttons">
                        <button class="button button_team button_team-disabled" id="left-teachers-button">
                            <img src="images/left.png" alt="" class="team__button-image">
                        </button>
                        <button class="button button_team" id="right-teachers-button">
                            <img src="images/right.png" alt="" class="team__button-image">
                        </button>
                    </div>
                </div>
            </div>
        </section>


        <section class="trial">
            <div class="trial__container">
                <img src="images/in-doubt.jpg" alt="" class="trial__image">
                <div class="trial__wrapper">
                    <p class="trial__text">Задумался? Приходи и попробуй!</p>
                    <h2 class="trial__title">Первый урок - бесплатно!</h2>
                </div>
                <button class="button button_trial">Записаться</button>
            </div>
        </section>

        <section class="club">
            <div class="club__container">
                <div class="club__title-wrapper">
                    <h2 class="club__title">Не хотите постоянных занятий, но хотите поддерживать уровень языка?</h2>
                </div>
                <div class="club__wrapper">
                    <img src="images/speaking-club.jpg" alt="" class="club__image">
                    <div class="club__text-wrapper">
                        <p class="club__text">Мы найдем решение!</p>
                        <p class="club__text">Присоединяйтесь к нашему разговорному клубу</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="surprise">
            <div class="surprise__container">
                <h2 class="surprise__title">Лучший подарок- это знания!</h2>
                <img src="images/surprise3.png" alt="" class="surprise__image">

                <div class="surprise__wrapper">
                    <button class="button button_surprise">Для младших школьников</button>
                    <button class="button button_surprise">Для подростков</button>
                    <button class="button button_surprise">Для взрослых</button>

                </div>

            </div>
        </section>

        <section class="offers">
            <div class="offers__container">
                <div class="offers__wrapper">
                    <div class="offers__title-wrapper">
                        <h2 class="offers__title">Крутая бонусная программа</h2>
                    </div>
                    <div class="offers__text-wrapper">
                        <p class="offers__text">Приведи друга и получи 1 урок бесплатно и скидку на следующий курс до 7%
                        </p>
                    </div>
                </div>
                <img src="images/friends.jpg" alt="" class="offers__image">

            </div>
        </section>



        <section class="contact">
            <div class="contact__container">
                <h2 class="contact__title">Оставьте нам Ваш телефон, и мы <span class="contact__span">САМИ</span> Вам
                    перезвоним</h2>
                <form action="" class="form">
                    <div class="form__wrapper">
                        <input required autocomplete="off" placeholder="Имя*" type="text" class="form__input" id="name">
                    </div>
                    <div class="form__wrapper">
                        <input required autocomplete="off" placeholder="Телефон*" type="text" class="form__input"
                            id="phone">
                    </div>
                    <button type="submit" class="button button_contact button_contact-disabled">Отправить</button>
                </form>
                <h2 class="contact__title">Также можете связаться с нами по телефону <span class="contact__span">+7
                        (917) 873 28 34</span>.</h2>
            </div>
        </section>

        <section class="icons">
            <div class="icons__wrapper">
                <img src="images/whatsapp.png" alt="whatsapp" class="icons__icon">
                <img src="images/telegram.png" alt="telegram" class="icons__icon">
            </div>
            <button class="button button_icons" title="Напишите нам">
                <img src="images/write.png" alt="" class="icons__pic">
            </button>
        </section>

        <div class="popup popup_opened1 ">
            <div class="popup-container popup-container_picture">
                <button class="popup-container__close-button"></button>

                <template class="popup-container-template">
                    <article class="popup-container__wrapper">

                        <h2 class="popup-container__name">Марианна Иванова</h2>
                        <div class="popup-container__image-wrapper">
                            <img src="images/teacher.jpg" alt="красная поляна" class="popup-container__image">
                            <div class="popup-container__info-wrapper">
                                <h3 class="popup-container__title">Возраст</h3>
                                <p class="popup-container__text" id="age">33 года</p>
                                <h3 class="popup-container__title">Образование</h3>
                                <p class="popup-container__text" id="education">НИУ БелГУ</p>
                                <h3 class="popup-container__title">Сертификаты</h3>
                                <p class="popup-container__text" id="certificates">IELTS, TOFEL, CAE</p>
                                <h3 class="popup-container__title">Цена</h3>
                                <p class="popup-container__text" id="price">900 руб за 60 мин</p>
                            </div>
                        </div>
                        <h3 class="popup-container__title">Девиз</h3>
                        <p class="popup-container__text" id="motto">Не хотите постоянных занятий, но хотите поддерживать
                            уровень
                            языка?</p>

                        <h3 class="popup-container__title">Опыт работы</h3>
                        <p class="popup-container__text" id="work-experience">"АЛИБРА СКУЛ", Skyeng, INGLEX</p>
                        <h3 class="popup-container__title">Категории учеников, с которыми работает</h3>
                        <p class="popup-container__text" id="students-categories">Младшие школьники, подростки, взрослые
                        </p>
                        <h3 class="popup-container__title">Программы, по которым работает</h3>
                        <p class="popup-container__text" id="programs">Английский язык, туризм, бизнес</p>
                        <h3 class="popup-container__title">Индивидуальные условия</h3>
                        <p class="popup-container__text" id="special-conditions">Отмена урока за 24 часа</p>
                        <h3 class="popup-container__title">Видеопрезентация</h3>
                        <p class="popup-container__text" id="video"></p>
                        <h3 class="popup-container__title">Отзывы о преподавателе</h3>
                        <div class="popup-container__reviews">
                            <article class="popup-container__review-card">
                                <p class="popup-container__text-review">Мне очень понравилось заниматься с Марианной.
                                    Она классная! Уроки были насыщенными, интересными, много интерактивного материала и
                                    игр </p>
                                <p class="popup-container__reviewer">Миша Антонов</p>
                            </article>
                            <article class="popup-container__review-card">
                                <p class="popup-container__text-review">Мне очень понравилось заниматься с Марианной.
                                    Она классная! Уроки были насыщенными, интересными, много интерактивного материала и
                                    игр </p>
                                <p class="popup-container__reviewer">Миша Антонов</p>
                            </article>
                            <article class="popup-container__review-card">
                                <p class="popup-container__text-review">Мне очень понравилось заниматься с Марианной.
                                    Она классная! Уроки были насыщенными, интересными, много интерактивного материала и
                                    игр </p>
                                <p class="popup-container__reviewer">Миша Антонов</p>
                            </article>
                            <article class="popup-container__review-card">
                                <p class="popup-container__text-review">Мне очень понравилось заниматься с Марианной.
                                    Она классная! Уроки были насыщенными, интересными, много интерактивного материала и
                                    игр </p>
                                <p class="popup-container__reviewer">Миша Антонов</p>
                            </article>
                        </div>

                    </article>
                </template>

            </div>
        </div>












    </div>
    <footer id="footer" class="footer">
        <div class="footer__container">


            <div class="footer__links">
                <div class="footer__link">
                    <h3 class="footer__link-header">Контактная информация</h3>
                    <div class="footer__link-wrapper">
                        <img src="images/envelope.png" alt="" class="footer__link-image">
                        <p class="footer__link-text">test@test.ru</p>
                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Group_footer.png" alt="" class="footer__link-image">
                        <p class="footer__link-text">+7 777 555 66 99</p>
                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/placeholder.png" alt="" class="footer__link-image">
                        <p class="footer__link-text">Москва, Бульвар Ленина 33</p>
                    </div>
                    <div class="footer__link-wrapper">
                        <div src="" alt="" class="footer__link-image"></div>
                        <p class="footer__link-text"></p>
                    </div>
                </div>

                <div class="footer__link">
                    <h3 class="footer__link-header">Основные ссылки </h3>
                    <div class="footer__link-wrapper">

                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">Главная</a>

                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">Наши проекты</a>
                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">Наши услуги</a>
                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">Контакты</a>
                    </div>
                </div>
                <div class="footer__link">
                    <h3 class="footer__link-header">Наши проекты</h3>
                    <div class="footer__link-wrapper">

                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">РосНано</a>

                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">Сколково</a>
                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">Проект "Восток"</a>
                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">ТЭЦ Калининграда</a>
                    </div>
                </div>
                <div class="footer__link">
                    <h3 class="footer__link-header">Социальные сети </h3>
                    <div class="footer__link-wrapper">

                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">VK.com</a>

                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">Instagram</a>
                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">Facebook</a>
                    </div>
                    <div class="footer__link-wrapper">
                        <img src="images/Arrow.png" alt="" class="footer__link-arrow">
                        <a href="#" class="footer__link-text">Twitter</a>
                    </div>
                </div>
            </div>

            <div class="footer__line"></div>


        </div>
        <div class="footer__wrapper">
            <p class="footer__paragraph">(с) 2019. Все права защищены.</p>
        </div>






    </footer>

    <script src="scripts/script.js"></script>
    <script src="scripts/teachers.js"></script>
    <script src="scripts/general.js"></script>
</body>


</html>